# Hibernate-MicroService

./: pom.xml
src/main/java/com/microservice/crud/: CrudApplication.java
src/main/java/com/microservice/crud/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/microservice/crud/entity/: Student.java
src/main/resources/: application.properties
